<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    img {
      width: 35%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    textarea {
      width: 100%;
      height: 80px;
    }

    td.center-text {
      text-align: center;
    }

    td.less-space {
      padding-bottom: 5px;
    }

    td.center-content {
      text-align: center;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td colspan="3" class="center-text">About -- 112306086</td>
    </tr>
    <tr>
      <td rowspan="3" style="width: 30%;" class="less-space">
        <img src="C:\Users\user\OneDrive\桌面\JBJB.jpg" alt="Personal Photo">
        <p class="center-content">Personal Photo</p>
      </td>
      <td>Name: Your Name
        <br>Gender: 
        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female
        <input type="radio" name="gender" value="Other"> Other
      </td>
    </tr>
    <tr>
      <td>Country: 
        <select>
          <option value="Taipei">Taipei</option>
          <option value="Tainan">Tainan</option>
          <option value="Taichung">Taichung</option>
          <option value="Taoyuan">Taoyuan</option>
        </select>
      </td>
      <td>Birthday: <input type="date"></td>
    </tr>
    <tr>
      <td>Email: <input type="email" name="email"></td>
    </tr>
  </table>

  <table>
    <tr>
      <td>Hobby</td>
      <td>
        <input type="checkbox"> Swimming
        <input type="checkbox"> Volleyball
        <input type="checkbox"> Movie
        <input type="checkbox"> Game
        <input type="checkbox"> Sleep
      </td>
    </tr>
    <tr>
      <td>Skill</td>
      <td>
        <input type="checkbox"> Java
        <input type="checkbox"> HTML
        <input type="checkbox"> Python
        <input type="checkbox"> Microsoft Office
        <input type="checkbox"> Premiere
      </td>
    </tr>
    <tr>
      <td>Say something</td>
      <td><textarea placeholder="Say something here."></textarea></td>
    </tr>
    <!-- Add the Submit and Reset buttons -->
    <tr>
      <td colspan="2" class="center-text">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
      </td>
    </tr>
  </table>

</body>
</html>